<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white">

    <Button
        android:id="@+id/show_controls_button"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/enable_button"
        android:text="@string/enable_button"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/button_reveal_pane"
        android:layout_width="300px"
        android:layout_height="300px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="800px"
        android:src="@drawable/gradient"
        />

    <FrameLayout
        android:id="@+id/reveal_region"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintTop_toTopOf="@id/button_reveal_pane"
        app:layout_constraintBottom_toBottomOf="@id/button_reveal_pane"
        app:layout_constraintEnd_toEndOf="@id/button_reveal_pane"
        app:layout_constraintStart_toStartOf="@id/button_reveal_pane" />

</androidx.constraintlayout.widget.ConstraintLayout>