# overlaydefense

./: README.md
ComponentDetection-master/: pom.xml
ComponentDetection-master/src/: manifest_parser.py
ComponentDetection-master/src/Automation/: ApkFolders.java  DeleteSubfolders.java  ManifestParser.java
ComponentDetection-master/src/CountingLogs/: CountingToastLogs.java  CountingWindowCounts.java  CountingWndwManagerLogs.java
ComponentDetection-master/src/DetectionProcess/: ActivityCallHierarchy.java  ActivityDetection.java  BackStackGeneration.java  Component.java  CreateAndUpdateComponents.java  OverlayToastMatcher.java  Patterns.java  TaskGrouping.java
ComponentDetection-master/src/OverlaySearch/: ToastFindMalware.java  WindowFindMalware.java  WindowFindMalwareSingle.java
