<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.appdome.overlay.smile">
<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/android_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/android_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.OverlaySmile">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".WidgetService" android:enabled="true"/>
    </application>

</manifest>