<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/light_blue</item>
        <item name="colorPrimaryDark">@color/dark_blue</item>
        <item name="colorAccent">@color/orange</item>
    </style>


    <style name="Launcher" parent="AppTheme">
        <item name= "android:windowBackground" >@drawable/launch_screen_background</item>
    </style>


</resources>
