<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="VoiceDialogTheme" parent="ThemeOverlay.MaterialComponents.Dark">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowTranslucentStatus" tools:targetApi="19">true</item>
        <item name="colorControlHighlight">@color/white_a26</item>
        <item name="android:windowBackground">@color/black_a85</item>
        <item name="android:windowAnimationStyle">@style/Base.Animation.AppCompat.Dialog</item>
    </style>

</resources>
