<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/voicePermission"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:tint="@color/white"
        app:layout_constraintHorizontal_bias="1"
        app:srcCompat="@drawable/ic_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@tools:sample/lorem/random"
        android:text="@string/permission_title"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:maxLines="3"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/subtitle"
        app:layout_constraintStart_toStartOf="@id/title"
        android:text="@string/permission_subtitle"
        tools:text="@tools:sample/lorem/random"
        android:layout_marginTop="24dp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_width="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/positive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/permission_button_allow"
        android:background="@drawable/button_positive_background_ripple"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:textSize="16sp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:textAllCaps="false"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintBottom_toTopOf="@id/negative"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/negative"
        android:layout_marginTop="16dp"
        android:text="@string/permission_button_reject"
        android:background="@drawable/button_negative_background_ripple"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        app:layout_constraintStart_toStartOf="@id/positive"
        app:layout_constraintEnd_toEndOf="@id/positive"
        app:layout_constraintTop_toBottomOf="@id/positive"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>