<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/black" />
        </shape>
    </item>

    <item android:gravity="right" android:width="4dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/light_blue" />
        </shape>
    </item>

    <item android:gravity="left" android:width="4dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/light_blue" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:centerY="0.90"
                android:centerColor="@android:color/transparent"
                android:startColor="@android:color/transparent"
                android:endColor="@android:color/white"
                android:type="linear"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="-90"
                android:centerY="0.90"
                android:centerColor="@android:color/transparent"
                android:startColor="@android:color/transparent"
                android:endColor="@android:color/white"
                android:type="linear"/>
        </shape>
    </item>

</layer-list>