<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="12">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:keepScreenOn="true"
        app:cameraMode="picture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10.5"
        tools:ignore="MissingConstraints">
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:weightSum="12"-->
<!--            android:orientation="vertical">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="4"-->
<!--                ></LinearLayout>-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/overlay_staying_home"
                app:layout_drawOnPreview="true"
                android:layout_marginTop="100dp"
                android:padding="40dp"
                android:id="@+id/overlay"
                app:layout_drawOnPictureSnapshot="true"
                app:layout_drawOnVideoSnapshot="true"/>
<!--        </LinearLayout>-->
    </com.otaliastudios.cameraview.CameraView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:background="#ffffff"
        android:id="@+id/sada"
        >
<!--        <ImageView-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/overlay_staying_home">-->
<!--        </ImageView>-->
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/capture"
            android:id="@+id/capturebutton"
            android:layout_gravity="center"
            app:layout_drawOnPictureSnapshot="false"
            app:layout_drawOnVideoSnapshot="false"
            ></ImageView>
    </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:orientation="vertical"-->
<!--            android:weightSum="12">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="4"-->
<!--                >-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="5"-->
<!--                >-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="bottom"-->
<!--                    android:src="@drawable/overlay_staying_home"-->
<!--                    app:layout_drawOnPreview="true"-->
<!--                    app:layout_drawOnPictureSnapshot="true"-->
<!--                    app:layout_drawOnVideoSnapshot="false"/>-->
<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                >-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="2"-->
<!--                android:orientation="vertical"-->
<!--                >-->


<!--            </LinearLayout>-->

<!--        </LinearLayout>-->


</LinearLayout>