<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1000000"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/smileImageView"
        android:layout_height="wrap_content"
        android:background="@mipmap/android_icon"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/textFulloverlay"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12pt"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/smileImageView"
        android:text="Overlay app float on screen?"/>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:onClick="setOverlayMode"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/radius_button_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textFulloverlay"
        android:layout_centerHorizontal="true"
        android:text="ToggleButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:text="Attack Overlay"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:layout_below="@id/toggleButton"
        android:id="@+id/wigedButton"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wigedButton"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:id="@+id/guideLabel"
        android:text="Guide:"/>
    <TextView
        android:id="@+id/float_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guideLabel"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:text="@string/float_off"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/float_off"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:text="@string/float_on"/>
</RelativeLayout>
</ScrollView>